<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HandEyeCalibrateDialog</class>
 <widget class="QDialog" name="HandEyeCalibrateDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>837</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLineEdit" name="portLineEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="SocketButton">
         <property name="text">
          <string>ON LINE</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="GetPoseButton">
         <property name="text">
          <string>Get Pose</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="addToRobtoPoseCheckBox">
         <property name="text">
          <string>Add to Robot Pose</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="grabImageCheckBox">
         <property name="text">
          <string>Grab Image</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="MoveButton">
         <property name="text">
          <string>Move</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="XLineEdit"/>
       </item>
       <item>
        <widget class="QLineEdit" name="YLineEdit"/>
       </item>
       <item>
        <widget class="QLineEdit" name="ZLineEdit"/>
       </item>
       <item>
        <widget class="QLineEdit" name="ALineEdit"/>
       </item>
       <item>
        <widget class="QLineEdit" name="BLineEdit"/>
       </item>
       <item>
        <widget class="QLineEdit" name="CLineEdit"/>
       </item>
       <item>
        <widget class="QPushButton" name="originPushButton">
         <property name="text">
          <string>Set Origin</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="getOriginPushButton">
         <property name="text">
          <string>Get Origin</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Communication Log</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QListWidget" name="logListWidget"/>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="title">
             <string>Robot Pose</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="QListWidget" name="robotPoseListWidget"/>
               </item>
               <item>
                <widget class="QComboBox" name="posesFileComboBox"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QPushButton" name="poseUpPushButton">
                 <property name="text">
                  <string>Up</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="poseDownPushButton">
                 <property name="text">
                  <string>Down</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="removePosePushButton">
                 <property name="text">
                  <string>Remove</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="clearPosePushButton">
                 <property name="text">
                  <string>Clear</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="MovePushButton">
                 <property name="text">
                  <string>Move</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="continueMovePushButton">
                 <property name="text">
                  <string>C.Move</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="stopPushButton">
                 <property name="text">
                  <string>Stop</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="loadRobotPosePushButton">
                 <property name="text">
                  <string>Load</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="saveRobotPosePushButton">
                 <property name="text">
                  <string>Save</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QGroupBox" name="groupBox_4">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>100</height>
          </size>
         </property>
         <property name="title">
          <string>Calibrate Log</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QListWidget" name="calibrateLogListWidget"/>
          </item>
          <item>
           <widget class="QCheckBox" name="saveImageCheckBox">
            <property name="text">
             <string>是否儲存左右眼校正影像</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="saveLogPushButton">
            <property name="text">
             <string>Save Log</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Camera Setting</string>
         </property>
         <layout class="QHBoxLayout" name="_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Is your camera mounted on the robot hand? [Y/N]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="movingCameraRadioButton">
              <property name="text">
               <string>Y</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="fixedCameraRadioButton">
              <property name="text">
               <string>N</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Do you want to store this link in the camera EEPROM?[Y/N]</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="saveToEEPROM">
              <property name="text">
               <string>Y</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="notEEPROM">
              <property name="text">
               <string>N</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_5">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>200</height>
          </size>
         </property>
         <property name="title">
          <string>Image</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="leftImage">
            <property name="minimumSize">
             <size>
              <width>128</width>
              <height>96</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="rightImage">
            <property name="minimumSize">
             <size>
              <width>128</width>
              <height>96</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>200</height>
          </size>
         </property>
         <property name="title">
          <string>Camera Exposure</string>
         </property>
         <widget class="QCheckBox" name="autoExposureChk">
          <property name="geometry">
           <rect>
            <x>60</x>
            <y>30</y>
            <width>71</width>
            <height>16</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Toggles &lt;a href=&quot;%MANUAL%/_cameras_byserialno_$stereoserial_parameters_capture_autoexposure.htm&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;automatic exposure&lt;/span&gt;&lt;/a&gt; adjustment for the active camera.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>automatic</string>
          </property>
         </widget>
         <widget class="QSlider" name="exposureSlider">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>30</y>
            <width>99</width>
            <height>15</height>
           </rect>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Changes the camera's &lt;a href=&quot;%MANUAL%/_cameras_byserialno_$stereoserial_parameters_capture_exposure.htm&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;exposure time&lt;/span&gt;&lt;/a&gt;. When auto exposure is enabled, this slider only displays the currently used exposure time.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>2000</number>
          </property>
          <property name="singleStep">
           <number>10</number>
          </property>
          <property name="pageStep">
           <number>100</number>
          </property>
          <property name="value">
           <number>1000</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QLabel" name="label_18">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>30</y>
            <width>51</width>
            <height>16</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Exposure</string>
          </property>
         </widget>
         <widget class="QLabel" name="label_48">
          <property name="geometry">
           <rect>
            <x>401</x>
            <y>30</y>
            <width>30</width>
            <height>15</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>[ms]</string>
          </property>
         </widget>
         <widget class="QLabel" name="exposureLabel">
          <property name="geometry">
           <rect>
            <x>240</x>
            <y>30</y>
            <width>50</width>
            <height>15</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="CalibratePushButton">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Calibrate</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="stopCalibratePushButton">
         <property name="text">
          <string>Stop</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>HandEyeCalibrateDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>HandEyeCalibrateDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
